.workman-desktop {
    padding: 2em;
    background: rgba(255, 255, 255, .9);

    ul {
        a {
            font-size: 14px;
        }
    }
}
@supports (backdrop-filter: blur(5px)) {
    .workman-desktop {
        background: rgba(255, 255, 255, .8);
        backdrop-filter: blur(5px);
    }
}