.user-center-app {
    display: flex;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    justify-content: center;
}

@supports (-webkit-backdrop-filter: blur(5px)) {
    .user-center-app {
        backdrop-filter: blur(5px);
        background-color: rgba(255, 255, 255, .7)
    }
}